{
  "name": "@yokotak0527/js-type-is",
  "version": "0.1.0",
  "description": "return the value type on the browser",
  "main": "dist/index.min.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src",
    "start": "webpack --mode=development",
    "build": "webpack --mode=production"
  },
  "keywords": [
    "type,check,browser"
  ],
  "author": "yokotak0527",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.5",
    "eslint": "^5.12.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^23.6.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-notifier": "^1.7.0"
  }
}
